{
  "name": "delphinet6",
  "private": true,
  "version": "0.0.1",
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --filter @delphinet/api dev",
    "dev:web": "bun --filter @delphinet/web dev",
    "build:api": "bun --filter @delphinet/api build",
    "build:web": "bun --filter @delphinet/web build",
    "lint": "bun --filter '*' lint",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test",
    "db:generate": "bunx prisma generate --schema prisma/schema.prisma",
    "db:migrate": "bunx prisma migrate dev --schema prisma/schema.prisma",
    "db:push": "bunx prisma db push --schema prisma/schema.prisma",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "bunx prisma studio --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "typescript": "^5.5.4",
    "@types/bun": "^1.1.13"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "bun run prisma/seed.ts"
  },
  "trustedDependencies": [
    "@nestjs/core",
    "@prisma/client",
    "@prisma/engines",
    "argon2",
    "esbuild",
    "prisma"
  ],
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
